<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RateLimiter\RateLimiter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RateLimiter">
      <HintPath>..\..\bin\Debug\net8.0\RateLimiter.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
